#upload_path=/usr/local/em_new/Utility/config/
upload_path=d:/config/upload/
setup=d:/config/setup/setup.conf
setup_backup=d:/config/setup/backup
channel=d:/config/channel/channel.conf
channel_backup=d:/config/channel/backup
#ifcfg-eth0=/etc/sysconfig/network-scrips/ifcfg-eth0
ifcfg-eth0=d:/config/ifcfg-eth0
#spu2100_version=/usr/local/em_new/Utility/config/version
spu2100_version=d:/config/spu2100_version/version
#sys_version=/proc/version
sys_version=d:/config/proc_version/version
#em_new_log=/usr/local/em_new/Log/log.txt
em_new_log=d:/config/log.txt