log4j.rootLogger = debug,CONSOLE,ERROR_FILE,DEBUG_FILE

################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%d [%t] %C.%M(%L)%n\u4fe1\u606f: %m%n
#log4j.appender.A.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

######################## 
# ERROR File 
######################## 
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ERROR_FILE.Threshold=ERROR 
log4j.appender.ERROR_FILE.File=logs/error.log
log4j.appender.ERROR_FILE.Append=true 
log4j.appender.ERROR_FILE.MaxFileSize=1000KB 
log4j.appender.ERROR.MaxBackupIndex=50 
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%p]%d [%t] %C.%M(%L)%n\u4fe1\u606f: %m%n

######################## 
# DEBUG File 
######################## 
log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUG_FILE.Threshold=DEBUG 
log4j.appender.DEBUG_FILE.File=logs/log.log
log4j.appender.DEBUG_FILE.Append=true 
log4j.appender.DEBUG_FILE.MaxFileSize=10000KB 
log4j.appender.DEBUG_FILE.MaxBackupIndex=50 
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%p]%d [%t] %C.%M(%L)%n\u4fe1\u606f: %m%n

